<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="众所周知，整个计算机体系，甚至整个电子信息产业的基础就是半导体行业的发现与发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识体系（一）：物理世界">
<meta property="og:url" content="http://yoursite.com/2018/04/07/知识体系（一）：物理世界/index.html">
<meta property="og:site_name" content="cshuwei' blog">
<meta property="og:description" content="众所周知，整个计算机体系，甚至整个电子信息产业的基础就是半导体行业的发现与发展。">
<meta property="og:updated_time" content="2018-04-11T03:37:46.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识体系（一）：物理世界">
<meta name="twitter:description" content="众所周知，整个计算机体系，甚至整个电子信息产业的基础就是半导体行业的发现与发展。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6379756384082200000',
      author: 'cshuwei'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/知识体系（一）：物理世界/"/>





  <title> 知识体系（一）：物理世界 | cshuwei' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cshuwei' blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/知识体系（一）：物理世界/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cshuwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/timg.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="cshuwei' blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="cshuwei' blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知识体系（一）：物理世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-07T14:26:55+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识/" itemprop="url" rel="index">
                    <span itemprop="name">知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/07/知识体系（一）：物理世界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/07/知识体系（一）：物理世界/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，整个计算机体系，甚至整个电子信息产业的基础就是半导体行业的发现与发展。</p>
<a id="more"></a>
<p>　　很多人了解和学习计算机都是因为被基于它的各种应用所吸引，如沟通世界的Web浏览器、酷炫有趣的游戏等等，而深入点的则是着迷于编程、沉醉于掌控一切的状态。但总有一部分人不满足于此，他们想要透过现象看本质，理解整个计算机是如何运行的，甚至借此窥看整个人类社会是如何运转与前进的。</p>
<p>　　如果你也有这样的想法，即要学就学透彻、学到本质，那么现在你就成为了一位哲学“家”了（只是小家而非大家，故加上引号）。那么，作为一名哲学“家”，我们已然迈出去第一步————深入思考，而第二步则是圈定界限。我们毕竟不是古希腊雅典那些真正的哲学家，脑子一开动就想啊想的，能想好几轮回。学习路上关键就在于汲取前人经验，古人已经认识到不断追究总是能问出问题来，毫无意义。所以，我们在学习的时候需要深入，但深入到一定程度也应当止步，点到为止。比如，我们浏览一个网页，其组成本质上就是html、css、javascript，并由浏览器解析、渲染得到。浏览器则是运行于操作系统之上的应用程序。操作系统也是一种程序，只不过它隔离了用户程序与底层硬件，充当一种协调者兼管理者。而再下一层就是驱动，提供各种硬件与操作系统之间的接口，最后一层就是看得到摸得着的硬件了。硬件其实还可以再分，CPU、内存、硬盘、U盘、CD/DVD以及各种外设，一个主板通过各种接口将它们统统连在一起。再深入下，去除中间那些杂件，本质上就是由晶体管、场效应管等半导体器件实现的。所以，要彻底了解计算机，就要先从半导体器件学起，而要学习半导体先要了解电子。由于电子是初中生都知晓的，我就不多介绍它的性质和历史了（别和我抬杠，要谈重子、轻子、甚至费米子、玻色子这些更深入的，请去学粒子物理学，反正我看到这些子乎者也的就头晕）。</p>
<p>　　好了，介绍到这里，显而易见我们刚才说的圈定界限就是定于电子级别，不再深入。其实吧，电子也没什么稀奇的（如果深入了解那就很稀奇了），是个原子都有电子（别跟我提氢离子等离子），关键在于不同单质甚至化合物都有不同的性质，而正是这些多种多样的物质构成了五彩缤纷的世界。常见的半导体材料就是硅（Si）和锗（Ge）,还有一些化合物如砷化镓（GaAs）以及近年来新型半导体材料碳化硅（SiC）和氮化镓（GaN）。</p>
<h2 id="本征半导体-intrinsic-semiconductor"><a href="#本征半导体-intrinsic-semiconductor" class="headerlink" title="本征半导体(intrinsic semiconductor)"></a>本征半导体(intrinsic semiconductor)</h2><p>　　要认识半导体材料，首先要了解本征半导体。本征半导体就是一种完全纯净、晶格结构完整的半导体，比如纯的硅和锗。我们从高中化学学到，硅和锗它们都是四价元素，原子最外围轨道上有四个价电子,相邻原子间为共价键结构。而正是这样一种结构，决定了它们的性质。正常情况下，各个原子都很本份，电子被共享于共价键中，故而不具备导电性。一旦外界环境对它们造成影响，好动的电子就会乘机吸收能量跃迁成为自由电子，而没有电子的共价键就形成了空穴，这就是所谓的<strong>本征激发</strong>。在这种情况下，如果外界又加上电场，那么自由电子和空穴就都会运动形成电流，故又称它们是载流子。虽然是能导电了，但实际情况下产生的载流子与原子密度根本不是一个数量级，因此本征半导体的导电能力是很弱的。</p>
<h2 id="杂质半导体-impurity-semiconductor"><a href="#杂质半导体-impurity-semiconductor" class="headerlink" title="杂质半导体(impurity semiconductor)"></a>杂质半导体(impurity semiconductor)</h2><p>　　如果在本征半导体中加入少量的三价或者五价的杂质元素就形成了杂志半导体，其导电能力将大大提高。如果加入的是五价的磷等元素，则称之为<strong>N型半导体</strong>。因为磷最外层轨道有5个价电子，四个跟硅原子一样与周围的硅原子形成共价键，而多出来的一个价电子只需少量能量即可脱离成为自由电子。由于掺杂的浓度远高于本征载流子的浓度，也就意味着自由电子数大量增加，故而导电能力也大幅度增强。同理，如果在本征半导体中加入的是三价的硼等元素，因为缺少一个价电子，故而会形成大量空穴，称之为<strong>P型半导体</strong>。同时空穴会从周围吸收共价键电子来填补空穴，这就产生了一个链条，空穴的移动相当于自由电子反向运动，同样也能增强导电能力。注意，杂质半导体的整体依然是电中性的。杂质半导体中的载流子，都存在两种运动方式：漂移运动和扩散运动。漂移运动指在外电场的作用下会定向运动，产生漂移电流。扩散运动则是载流子分布不均匀，浓度不平衡，因此高浓度的会向低浓度的地方定向运动，产生扩散电流。</p>
<h2 id="PN结-（PN-junction）"><a href="#PN结-（PN-junction）" class="headerlink" title="PN结 （PN junction）"></a>PN结 （PN junction）</h2><p>　　若在N型半导体材料某一部分再加入三价元素，这就形成了P型区，而N型区与P型区的交界则形成了PN结。之前我们已经知道P区的空穴浓度是多于电子的，而N区电子浓度是多于空穴的。显然，在PN结两侧P区的空穴浓度大于N区，而电子浓度少于N区，故而会进行扩散运动。结果造成P区的空穴与N区的电子相遇并消失，只留下P区一侧的负离子，N区一侧的正离子，进而形成了一个离子数目相等、符号相反的电荷区，即PN结。同时，在该电荷区中又会形成一个内电场Vb，最终使载流子的漂移和扩散运动达到动态平衡。此时，如果在PN结外加上正向电压V，即外部电流是从P到N，刚好和内电场电位差相反，如此则造成内电场的电位差变为（Vb-V），结果导致PN结的宽度减小，离子电荷量减小，扩散增强，扩散与漂移的动态平衡被打破。P区的空穴会扩散到N区，N区的电子也会扩散的P区，而外电源则需要不断从P区拉取电子（形成空穴来补充扩散的空穴）到N区（补充扩散的电子），最终形成了闭合回路。而当加上反向电压时，相应结果则是内电场增大，漂移增强，P区的电子在电场作用下漂移到N区，N区的空穴漂移到P区。显然，P区的电子和N区的空穴浓度都很小，因此产生的漂移电流也很小。当反向电压继续增大，扩散作用可以完全忽略，而漂移电流与外加电压大小无关，故而反向电流又称为<strong>反向饱和电流</strong>。</p>
<p>　　经过上述讨论，我们已经可以描绘PN结的伏安特性：即当外加一定大小的正向电压，则产生的电流随着电压增大而增大，若加入反向电压，则电流一直维持反向饱和电流水平。</p>
<h2 id="二极管（Diode）"><a href="#二极管（Diode）" class="headerlink" title="二极管（Diode）"></a>二极管（Diode）</h2><p>　　将PN结包装一下，加上电极引线和外壳，就构成了半导体二极管。我们不管二极管的细节，只关注它的开关特性，我们可以抽象为在二极管外加正向电压则导通，加反向则不导通。</p>
<h2 id="双极型二极管（Bipolar-Junction-Transistor）"><a href="#双极型二极管（Bipolar-Junction-Transistor）" class="headerlink" title="双极型二极管（Bipolar Junction Transistor）"></a>双极型二极管（Bipolar Junction Transistor）</h2><p>　　双极型二极管也称为晶体三极管，由两个PN结构成，分为NPN和PNP。它不同于晶体二极管的单向导电性，因为拥有两个PN结，那么加上不同的偏置就可以控制不同的特性。其引出线分为发射极（Emitter）、基极（Base）、集电极（Collector），工作模式有放大模式（用于放大器）、饱和模式、截止模式（这两种用于实现开关电路）。</p>
<h2 id="场效应管（Field-Effect-Transistor）"><a href="#场效应管（Field-Effect-Transistor）" class="headerlink" title="场效应管（Field Effect Transistor）"></a>场效应管（Field Effect Transistor）</h2><p>　　场效应管是另外一种具有正向受控作用的半导体器件，分为结型（JEFT）和金属-氧化物-半导体型（MOSEFT）。因为MOS场效应管具有制造工艺简单、占用芯片面积小等特点，所以是超大规模集成电路主要的有源器件。MOS管分为增强型（EMOS）和耗尽型（DMOS），每一类又分为N沟道和P沟道两种导电类型，但工作原理都是相同的。以N沟道EMOS为例，引脚有源区（S）、漏区（D）、衬底（B）、栅极（G）。具体工作原理我就不详细介绍了，只要记住MOS管和双极型二极管在用于开关电路时一样，都多了一个控制端用来控制（只不过两者原理完全不一样）。它们可以用于模拟电路开关，也可以用于数字电路开关（主要是MOS管），而我们自然只关注数字电路开关。</p>
<h2 id="逻辑门电路"><a href="#逻辑门电路" class="headerlink" title="逻辑门电路"></a>逻辑门电路</h2><p>　　终于，终于跟数字有点关系了。我们都知道布尔函数，如非、或、非、与非、或非之类，可以说这些是计算机基础中的基础。所以要能够开始计算，首先要能实现这些布尔函数。首先从最简单的反相器（即实现非）开始，我们已经知道MOS场效应管能够实现控制开关特性，那么如果将输入作为控制端，然后另外两端分别接高低电平（分别代表1和0），同时输出接于高电平一侧（在高电平和输出之间还有一个电阻，用于分压，不然输出永远输出高电平）。这样，如果输入为高电平（即为1），开关闭合，输出与低电平直连，故而输出0（电压集中在电阻上）。如果输入为低电平（即为0），开关断开，此时没有形成闭合回路，电阻没有电流，输出电压为高电平（即输出1）。这不，一个简单的反向器就制作完成了，但是在集成电路中，芯片面积是很稀有资源，而一个电阻占地过大，实在是不宜参与。因此改用P沟道场效应管代替电阻，这就是常说的CMOS工艺。在CMOS工艺中，所有P沟道场效应管组成一个网络，N沟道场效应管也组成一个网络，分别接于输出与电源（高电平）之间和输出与地（低电平）之间。两种网络共输入、共输出，每个晶体管的控制端都接输入信号，N沟道网络的串联即代表信号的<strong>与</strong>，并联代表信号的<strong>或</strong>。P沟道网络与N沟道网络逻辑安排对偶，如N沟道是串联，P沟道则为并联。我们现在已经可以将各种数字逻辑的门电路概念与相应的CMOS物理构成相关联，当然CMOS工艺也在不断改进（如我们之前所说的传统CMOS，一个信号输入就需要一个P沟道和N沟道，即晶体管数为输入信号两倍，那在现今看来过于奢侈，因此出现各种不同的方法进行改进、优化），提供更加低功耗、低延迟等特性的实现。</p>
<p>　　在这里，我想强调，在计算机领域中处处存在着抽象概念。比如，现在我们已经从原来的半导体材料和器件的细节中抽象到了纯粹的数字逻辑门电路。当我们到达新的层次后，对于低级层次的实现与细节已经可以忽略，只需记住低层次给我们提供了什么服务。以门电路为例，现在我们看到一个非门，我们知道它的功能就是对输入信号取反，而我们也接触过了非门的CMOS物理实现，大概清楚了具体物理实现，有了一种踏实的感觉（如果不知道一件东西的大概物理实现，我就觉得不踏实）。现在，我们就可以把精力放在门电路上，或者说把基石放于门电路上，以门电路中的非门、与门、或门等作为新的基础组件，不用再管那些工艺的演进了（反正发展方向是每个门使用的晶体管减少、延迟减少、功耗减小、芯片占用面积减小等等，就把这些安心交予那些半导体专家和工程师解决吧）。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>　 在这次梳理中，我们轻轻地漫过半导体领域，大略了解些基本概念，浅尝辄止，满足一下我们穷追到底的欲望。毕竟我也只是在专业课程中学到了一点这方面的基本知识，看到那些器件各种输入、输出特性以及曲线就头晕，更遑论什么大信号、小信号之类的细节了。以我有限的知识水平，总觉得半导体领域重点在于各种参数，毕竟这是实实在在的物理实现，根本不存在完美的材料、完美的器件，人们所能做的就是不断优化参数，甚至需要在各种参数之间把握平衡。而用户只需要根据厂家提供的各种参数来衡量产品的性质，以及是否满足自己的需求。我个人是很佩服这一领域的专家和工程师的，因为他们总是提出新的要求：能不能再快、能不能再纯、功耗能不能再低等等。这使我联想到了远古人猿直到现代人类探索自然的过程，不断学习新技术、改造旧工具，充分利用大自然提供的资源，运用人的智慧再进行加工，得到满足人自身需求的产品。也许，当我们再拆开电脑，取出芯片时，片刻的凝视，将会发出无尽的赞叹：小小的芯片，里面却饱含了人们的智慧，这就是人类现如今取得的成就么……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，谢谢支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="cshuwei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="cshuwei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/知识总结/" rel="next" title="知识总结">
                <i class="fa fa-chevron-left"></i> 知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/07/知识体系（一）：物理世界/"
           data-title="知识体系（一）：物理世界" data-url="http://yoursite.com/2018/04/07/知识体系（一）：物理世界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="cshuwei" />
          <p class="site-author-name" itemprop="name">cshuwei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshuwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本征半导体-intrinsic-semiconductor"><span class="nav-number">1.</span> <span class="nav-text">本征半导体(intrinsic semiconductor)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂质半导体-impurity-semiconductor"><span class="nav-number">2.</span> <span class="nav-text">杂质半导体(impurity semiconductor)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PN结-（PN-junction）"><span class="nav-number">3.</span> <span class="nav-text">PN结 （PN junction）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二极管（Diode）"><span class="nav-number">4.</span> <span class="nav-text">二极管（Diode）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双极型二极管（Bipolar-Junction-Transistor）"><span class="nav-number">5.</span> <span class="nav-text">双极型二极管（Bipolar Junction Transistor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场效应管（Field-Effect-Transistor）"><span class="nav-number">6.</span> <span class="nav-text">场效应管（Field Effect Transistor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑门电路"><span class="nav-number">7.</span> <span class="nav-text">逻辑门电路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cshuwei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cswgh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
